# EventBrite

./: APILinksForPostMan.txt  DemoEventManagement_Assignment3a.txt  EventBrite.sln  README.md  SQLQuery1.sql  docker-compose.dcproj  docker-compose.yml
CartAPI/: CartAPI.csproj  Dockerfile  Startup.cs
CartAPI/Controllers/: CartController.cs
CartAPI/Messaging/Consumers/: OrderCompletedEventConsumer.cs
CartAPI/Models/: Cart.cs  CartItem.cs  ICartRepository.cs  RedisCartRepository.cs
CartAPI/Properties/: launchSettings.json
EventCatalogAPI/: EventCatalogAPI.csproj  Program.cs  Startup.cs  appsettings.json
EventCatalogAPI/Controllers/: CatalogController.cs  ImageController.cs
EventCatalogAPI/Data/: EventContext.cs  EventSeed.cs
EventCatalogAPI/Domain/: EventItem.cs  EventLocation.cs  EventType.cs
EventCatalogAPI/Migrations/: 20200615230934_initial.Designer.cs  20200615230934_initial.cs  20200616230927_initial1.Designer.cs  20200616230927_initial1.cs  20200618071253_initial2.Designer.cs  20200618071253_initial2.cs  20200620143541_UpdatedData.Designer.cs  20200620143541_UpdatedData.cs  EventContextModelSnapshot.cs
EventCatalogAPI/Properties/: launchSettings.json
EventCatalogAPI/ViewModels/: LocationOfEvents.cs  PaginatedItemsVieeModel.cs
OrderApi/: OrderApi.csproj  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Migrations/: 20200805202348_Initial.Designer.cs
OrderApi/Models/: OrderItem.cs
OrderApi/Properties/: launchSettings.json
TokenServiceApi/: Config.cs  appsettings.json
WebMVC/: Dockerfile  Startup.cs  WebMVC.csproj  appsettings.json
WebMVC/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  OrderController.cs
WebMVC/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMVC/Models/: Catalog.cs  EventItem.cs  EventViewModel.cs
WebMVC/Models/CartModels/: Cart.cs
WebMVC/Models/OrderModels/: Order.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Services/: CartService.cs  EventService.cs  ICartService.cs  ICatalogService.cs  IEventService.cs  IdentityService.cs  OrderService.cs
WebMVC/ViewModels/: CatalogIndexViewModel.cs  PaginationInfo.cs
WebMVC/Views/Cart/: Index.cshtml
WebMVC/Views/Catalog/: Index.cshtml  _product.cshtml
WebMVC/Views/Order/: Detail.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
WebMVC/Views/Shared/Components/Cart/: Default.cshtml
WebMVC/wwwroot/images/: logo-4
